FlashCard/CreateCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashCard.CreateCardPage"
             Title="CreateCardPage"
             xmlns:local="clr-namespace:FlashCard"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <local:CreateCardViewModel />
    </ContentPage.BindingContext>
        
    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="25">
            <FlexLayout Direction="Row"
                JustifyContent="SpaceBetween"
                AlignItems="Center"
                Padding="10"
                HeightRequest="50">
                <Button Text="&lt;" 
                    BackgroundColor="Black" 
                    WidthRequest="30" 
                    HeightRequest="30" 
                    CornerRadius="22" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontSize="28"
                    Clicked="OnBackButtonClicked"  />

                <Button Text="?" 
                    BackgroundColor="Black" 
                    WidthRequest="30" 
                    HeightRequest="30" 
                    CornerRadius="22" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontSize="28"
                    Clicked="OnHelpButtonClicked"  />
            </FlexLayout>

            <Label Text="Deck : " />
            <Entry Placeholder="Enter the name for your deck"  Text="{Binding LabelValue}" TextChanged="OnLabelTextChanged" />
            <Entry Placeholder="Enter the description for your deck"  Text="{Binding DescriptionValue}" TextChanged="OnDescriptionTextChanged" />

            <Label Text="Card : " />
            <Entry Placeholder="Enter the front text"  Text="{Binding FrontValue}" TextChanged="OnFrontTextChanged" />
            <Entry Placeholder="Enter the back text"  Text="{Binding BackValue}" TextChanged="OnBackTextChanged" />

            <StackLayout Orientation="Horizontal">
                <Button Text="Add Card" 
                    BackgroundColor="Black" 
                    CornerRadius="22" 
                    VerticalOptions="Center" 
                    HorizontalOptions="FillAndExpand" 
                    FontSize="16"
                    Clicked="OnAddButtonClicked"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,10,0,10">
                <Button Text="Save Deck" 
                    BackgroundColor="Black" 
                    CornerRadius="22" 
                    VerticalOptions="Center" 
                    HorizontalOptions="FillAndExpand" 
                    FontSize="16"
                    Clicked="OnSaveButtonClicked"/>
            </StackLayout>
            <Label Text="{Binding Cards[0].Front}" />

            <CollectionView ItemsSource="{Binding Cards}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout WidthRequest="300" Orientation="Horizontal" Margin="0,0,0,10" >
                            <Frame Padding="10"
                                CornerRadius="15"
                                BorderColor="{StaticResource Gray400}"
                                Margin="0,0,10,0"
                                HorizontalOptions="FillAndExpand"
                                HeightRequest="145">
                                <Label Text="{Binding Front}"
                                    TextColor="Black"
                                    FontSize="16"/>
                            </Frame>
                            <Frame Padding="10"
                                CornerRadius="15"
                                BorderColor="{StaticResource Gray400}"
                                HorizontalOptions="FillAndExpand"
                                HeightRequest="145"
                                >
                                <Label Text="{Binding Back}"
                                    TextColor="Black"
                                    FontSize="16"/>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>