FlashCard/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashCard.MainPage"
             xmlns:local="clr-namespace:FlashCard"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <local:DeckViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="25">
            <FlexLayout Direction="Row"
                        JustifyContent="SpaceBetween"
                        AlignItems="Center"
                        Padding="10"
                        HeightRequest="50">
                <VerticalStackLayout HeightRequest="40">
                    <Label x:Name="deckLabel" Text="Deck: 0" />
                    <Label x:Name="dateLabel" Text="12 January 2024" Style="{StaticResource SubHeadline}" FontSize="18" />
                </VerticalStackLayout>

                <Button Text="+" 
                        BackgroundColor="Black" 
                        WidthRequest="30" 
                        HeightRequest="30" 
                        CornerRadius="22" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        FontSize="28"
                        Clicked="OnAdditionButtonClicked" />
            </FlexLayout>
            <StackLayout Margin="5">
                <Frame Padding="15"
                    BorderColor="Gray"
                    CornerRadius="20"
                    HeightRequest="250"
                    WidthRequest="300">
                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame" Binding="{Binding HasPrioritizedDeck}" Value="True">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                        <DataTrigger TargetType="Frame" Binding="{Binding HasPrioritizedDeck}" Value="False">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Frame.Triggers>

                    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="30,0" Spacing="25">
                        <StackLayout>
                            <Label Text="{Binding PrioritizedDeck.Label}"
                                FontSize="20"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand" />              
                            <Label Text="{Binding PrioritizedDeck.Description}"
                                FontSize="16"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand" />   
                        </StackLayout>
                           
                        <Button Text="Study Now" BackgroundColor="Black" TextColor="White" Clicked="OnStudyButtonClicked" />
                    </StackLayout>
                </Frame>

                <Frame Padding="15"
                    BorderColor="{StaticResource Gray400}"
                    CornerRadius="20"
                    HeightRequest="250"
                    WidthRequest="300">
                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame" Binding="{Binding HasPrioritizedDeck}" Value="False">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                        <DataTrigger TargetType="Frame" Binding="{Binding HasPrioritizedDeck}" Value="True">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Frame.Triggers>
                    <Label Text="No Deck Available"
                        FontSize="16"
                        TextColor="{StaticResource Gray400}"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand" />                        
                </Frame>
            </StackLayout>
            <Label
                Text="Recorded Decks"
                FontSize="18"
                FontAttributes="Bold"
                Style="{StaticResource Bold}"
                />

            <CollectionView 
                ItemsSource="{Binding Decks}"
                SelectionChangedCommand="{Binding ItemClickedCommand}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame Padding="10"
                                CornerRadius="15"
                                Margin="0,0,0,10"
                                BackgroundColor="Black"
                                >
                                <Label Text="{Binding Label}"
                                    TextColor="White"
                                    FontSize="14"
                                    VerticalOptions="CenterAndExpand" />
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>
